# MD_Viewer

./: .gitignore  CHANGELOG.md  DEBUG_輸出說明.md  Directory.Build.targets  LICENSE  MD_Viewer.sln  README.md  build-installer.bat  build-release.bat  build.ps1  publish-release.ps1  publish.ps1  release-notes.md  run.ps1  setup.iss  防毒軟體誤判-快速解決.md
.bmad-core/: install-manifest.yaml
.github/workflows/: build.yml  release.yml
MD_Viewer/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MD_Viewer.csproj  MainPage.Exit.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build_output.txt
MD_Viewer.Blazor/: MD_Viewer.Blazor.csproj  Program.cs
MD_Viewer.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
MD_Viewer.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
MD_Viewer.Blazor/Components/Pages/: Viewer.razor  Viewer.razor.css
MD_Viewer.Blazor/Properties/: launchSettings.json
MD_Viewer.Blazor/wwwroot/: index.html  package-lock.json  package.json  tsconfig.json
MD_Viewer.Blazor/wwwroot/js/: markdown-renderer.d.ts  markdown-renderer.d.ts.map  markdown-renderer.js  markdown-renderer.js.map  markdown-renderer.ts
MD_Viewer.Shared/: MD_Viewer.Shared.csproj
MD_Viewer.Shared/Models/: DriveInfo.cs  ExportFormat.cs  ExportOptions.cs  FileNode.cs  MarkdownMetadata.cs
MD_Viewer.Shared/ViewModels/: IEditViewModel.cs  IMainViewModel.cs  IPreviewViewModel.cs
MD_Viewer/Converters/: BoolToTextColorConverter.cs
MD_Viewer/Messages/: FileSelectedMessage.cs
MD_Viewer/Models/: DriveInfo.cs  ExportFormat.cs  ExportOptions.cs  FileNode.cs  MarkdownMetadata.cs  SharedModelsPlaceholder.cs  ViewMode.cs
MD_Viewer/Properties/PublishProfiles/: FolderProfile.pubxml
MD_Viewer/Services/: ExportService.cs  FileSystemService.cs  MarkdownService.cs
MD_Viewer/Services/Interfaces/: IExportService.cs  IFileSystemService.cs  IMarkdownService.cs
MD_Viewer/Services/Platform/: IPlatformFilePicker.cs  IPlatformFileSystem.cs
MD_Viewer/ViewModels/: EditViewModel.cs  FileTreeViewModel.cs  MainViewModel.cs  PreviewViewModel.cs
MD_Viewer/Views/: EditView.xaml  EditView.xaml.cs  FileTreeView.xaml  FileTreeView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  TreeViewItem.xaml  TreeViewItem.xaml.cs
docs/: NET版本說明.md  功能差異分析.md  技術分析報告.md  架構方案評估.md  測試檢查清單.md  避免防毒軟體誤判指南.md
docs/screenshots/: README.md
docs/stories/: 1.1.story.md  1.2.story.md  2.1.story.md  2.2.story.md  2.3.story.md  2.4.story.md  2.5.story.md  3.1.story.md  3.2.story.md  3.3.story.md  3.4.story.md  4.4.story.md  4.4.測試清單.md
docs/v1/: 00_架構設計總覽.md  01_系統架構設計.md  02_介面與類別設計.md  03_MVVM結構設計.md  04_平台抽象層設計.md  05_專案結構與命名規範.md
docs/v2/: 00_專案管理總覽.md  01_專案計畫總覽.md  02_詳細任務分解.md  03_時程規劃.md  04_任務追蹤表.md
scripts/: README.md  calculate-hash.ps1  sign-executable.ps1
