<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 多平台支援 - 目前只啟用 Windows，其他平台暫時註解 -->
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <!-- 
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    -->
    
    <!-- 各平台最低版本需求（啟用多平台時取消註解） -->
    <!--
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    -->

    <OutputType>WinExe</OutputType>
    <RootNamespace>MD_Viewer</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 啟用 XAML 編譯綁定優化 -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <NoWarn>$(NoWarn);XC0022;XC0045</NoWarn>

    <!-- 應用程式資訊 -->
    <ApplicationTitle>MD Viewer</ApplicationTitle>
    <ApplicationId>com.sjvann.mdviewer</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
    <!-- Windows 封裝設定 -->
    <!-- 使用 None = 不打包為 MSIX（產生獨立 EXE）-->
    <!-- 使用 MSIX = 打包為 MSIX 安裝包（需要憑證簽章）-->
    <WindowsPackageType>None</WindowsPackageType>
    
    <!-- 啟用發布設定 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Release 最佳化設定 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 單一執行檔 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- 效能最佳化 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- 移除偵錯資訊 -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- 最佳化程式碼 -->
    <Optimize>true</Optimize>
    
    <!-- 移除不必要的全球化資源（減少檔案大小） -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#667eea" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#667eea" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="QuestPDF" Version="2024.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD_Viewer.Shared\MD_Viewer.Shared.csproj" />
    <ProjectReference Include="..\MD_Viewer.Blazor\MD_Viewer.Blazor.csproj" />
  </ItemGroup>

</Project>
